{
   "name": "wetube",
   "version": "1.0.0",
   "description": "Cloning Youtube with JavaScript and NodeJs",
   "main": "index.js",
   "author": "Carlos Soto",
   "license": "ISC",
   "dependencies": {
      "express": "^4.17.1"
   }
}
